<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .header-left img{
            width: 200px;
            height: 50px;
            cursor: pointer;
        }
        .header-right a{
            text-decoration: none;
            padding: 0px 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            cursor: pointer;
            font-weight: bold;
        }
        .header-right a:hover{
            text-decoration: underline;
            font-size: 15px;
        }
        .header-right button{
            border: 1px solid white;
            border-radius: 10px;
            width: 70px;
            height: 35px;
            font-weight: bold;
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        .midle{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        .midle-left button{
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            background-color: blue;
            color: white;
            width: 180px;
            height: 40px;
            font-size: 16px;
            cursor: pointer;
        }
        .midle-right img{
            width: 500px;
            height: 400px;
            cursor: pointer;
        }
        .what{
            margin-top: 80px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .what h1{
            color: blue;
        }
        .what h1::after{
            content: "_____";
            display: block;
            color: orange;
            margin-top: -25px;
        }
        .what p{
            line-height: 25px;
        }
        .what button{
            border: 1px solid lightblue;
            border-radius: 5px;
            color: blue;
            font-size: 15px;
            width: 140px;
            height: 35px;
        }
        .program{
            margin-top: 70px;
        }
        .program-heading{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
   <div class="header">
        <div class="header-left">
            <img src="./image/netflix.png" alt="logo">
        </div>
        <div class="header-right">
            <a href="#">Tren Rekrutmen</a>
            <a href="#">Tentang Kami</a>
            <a href="#">Blog</a>
            <button>Masuk</button>
        </div>
   </div>
   <div class="midle">
       <div class="midle-left">
           <h1>Tingkatkan Kompetensi Kerja<br>dengan Kartu Prakerja</h1>
           <p>Galau cari kerja? Pengen lebih kompeten?<br>
            Mau ngembangin diri tanpa pusing mikirin biaya?<br>
            Bekali dirimu dengan Kartu Prakerja dan<br></p>
            <h2>#SiapDariSekarang</h2>
            <button>Daptar Sekarang</button>
            <button>Cara Daptar</button>
       </div>
       <div class="midle-right">
            <img src="./image/spotipy.png" alt="logo">
       </div>
   </div>
   <div class="what">
       <h1>Apa Itu Prakerja</h1>
       <p>Kartu Prakerja adalah program <b>pengembangan kompetensi berupa bantuan biaya</b><br>
        yang ditujukan untuk pencari kerja, pekerja ter-PHK atau pekerja yang membutuhkan peningkatan kompetensi.</p>
        <button>Baca lebih lanjut</button>
   </div>
   <div class="program">
       <div class="program-heading">
           <h1>7 Program Kartu Prakerja</h1>
       </div>
   </div>
</body>
</html>